//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

RLIB_VERSION_INFO VERSIONINFO
 FILEVERSION 4,0,0,1
 PRODUCTVERSION 4,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x2bL
#else
 FILEFLAGS 0x2aL
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "RLib for Win32\0"
            VALUE "CompanyName", "R'alf\0"
            VALUE "FileDescription", "RLib\0"
            VALUE "FileVersion", "4, 0, 0, 1\0"
            VALUE "InternalName", "RLib\0"
            VALUE "LegalCopyright", "Copyright © 1998\0"
            VALUE "OriginalFilename", "\0"
            VALUE "PrivateBuild", "Alpha RLib (Agde)\0"
            VALUE "ProductName", "R'alfRLib for Win32\0"
            VALUE "ProductVersion", "4, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_APP_MDI_MENU MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Fichier"
    BEGIN
        MENUITEM "&Nouveau\tCtrl+N",            ID_FILE_NEW, GRAYED
        MENUITEM "&Ouvrir...\tCtrl+O",          ID_FILE_OPEN
        MENUITEM "&Enregistrer\tCtrl+S",        ID_FILE_SAVE, GRAYED
        MENUITEM "En&registrer sous...",        ID_FILE_SAVE_AS, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Imprimer...\tCtrl+P",        ID_FILE_PRINT, GRAYED
        MENUITEM "Aperçu a&vant impression",    ID_FILE_PRINT_PREVIEW
        , GRAYED
        MENUITEM "C&onfiguration de l'impression...", ID_FILE_PRINT_SETUP
        , GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Fichier récent",              ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Quitter",                    ID_APP_EXIT
    END
    POPUP "&Edition", GRAYED
    BEGIN
        MENUITEM "&Annuler\tCtrl+Z",            ID_EDIT_UNDO, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Couper\tCtrl+X",             ID_EDIT_CUT, GRAYED
        MENUITEM "&Copier\tCtrl+C",             ID_EDIT_COPY, GRAYED
        MENUITEM "C&oller\tCtrl+V",             ID_EDIT_PASTE, GRAYED
    END
    POPUP "&Affichage", GRAYED
    BEGIN
        MENUITEM "&Barre d'outils",             ID_VIEW_TOOLBAR, GRAYED
        MENUITEM "Barre d'é&tat",               ID_VIEW_STATUS_BAR
        , CHECKED, GRAYED
    END
    POPUP "&?"
    BEGIN
        MENUITEM "&A propos de VideoShooter..", ID_APP_ABOUT
    END
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

